[info]
version = "0.0.1-dev"
omeka_version_constraint = "^4.0.0"
name = "Linked Data Sets"
description = "Create Meta Data for NDE Datasets"
author = "Ibuildings"
author_link = "https://ibuildings.nl/"
configurable = false
module_link = "https://github.com/netwerk-digitaal-erfgoed/Omeka-S-Module-LinkedDataSets"
;support_link = "https://forum.omeka.org/c/omeka-s/modules"